# springboot3-demo

./: .gitignore  README.md  pom.xml
doc/: init.sql
project-tools/: pom.xml
project-tools/project-common-starter/: pom.xml
project-tools/project-oss-starter/: pom.xml
project-tools/project-oss-starter/src/main/java/com/tenyon/web/oss/: MinIOConfiguration.java
project-tools/project-oss-starter/src/main/java/com/tenyon/web/oss/domain/: OssReq.java  OssResp.java
project-web/: pom.xml
project-web/src/main/java/com/tenyon/web/: MainApplication.java
project-web/src/main/java/com/tenyon/web/common/aop/: AuthInterceptor.java
project-web/src/main/java/com/tenyon/web/common/config/: CacheConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java
project-web/src/main/java/com/tenyon/web/common/constant/: BmsConstant.java  FileConstant.java  UserConstant.java
project-web/src/main/java/com/tenyon/web/common/domain/vo/req/: DeleteReq.java  PageReq.java
project-web/src/main/java/com/tenyon/web/common/exception/: BusinessException.java
project-web/src/main/java/com/tenyon/web/common/utils/: SpringContextUtils.java  SqlUtils.java
project-web/src/main/java/com/tenyon/web/core/cache/: RedisCache.java
project-web/src/main/java/com/tenyon/web/user/controller/: AuthController.java  UserController.java
project-web/src/main/java/com/tenyon/web/user/domain/dto/: UserAddDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  UserUpdateMyDTO.java
project-web/src/main/java/com/tenyon/web/user/domain/entity/: User.java
project-web/src/main/java/com/tenyon/web/user/domain/enums/: UserRoleEnum.java
project-web/src/main/java/com/tenyon/web/user/domain/vo/user/: LoginUserVO.java  UserVO.java
project-web/src/main/java/com/tenyon/web/user/mapper/: UserMapper.java
project-web/src/main/java/com/tenyon/web/user/service/: UserService.java
project-web/src/main/java/com/tenyon/web/user/service/convert/: UserConvert.java
project-web/src/main/java/com/tenyon/web/user/service/impl/: UserServiceImpl.java
project-web/src/main/resources/: application.yml  logback-spring.xml
project-web/src/main/resources/mapper/user/: UserMapper.xml
src/main/java/com/tenyon/: MainApplication.java
src/main/java/com/tenyon/common/annotation/: AuthCheck.java
src/main/java/com/tenyon/common/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/tenyon/common/config/: CacheConfig.java  CorsConfig.java  JsonConfig.java  MyThreadFactory.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/tenyon/common/constant/: BmsConstant.java  UserConstant.java
src/main/java/com/tenyon/common/domain/vo/req/: DeleteReq.java  PageReq.java
src/main/java/com/tenyon/common/domain/vo/resp/: RtnData.java
src/main/java/com/tenyon/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  GlobalUncaughtExceptionHandler.java  ThrowUtils.java
src/main/java/com/tenyon/common/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/java/com/tenyon/frame/core/auth/: StpInterfaceImpl.java  StpKit.java
src/main/java/com/tenyon/framework/core/auth/: StpInterfaceImpl.java  StpKit.java
src/main/java/com/tenyon/tools/oss/: MinIOConfiguration.java  MinIOTemplate.java  OssProperties.java
src/main/java/com/tenyon/tools/oss/domain/: OssReq.java  OssResp.java  OssType.java  UploadFileRequest.java  UploadPictureResult.java
src/main/java/com/tenyon/web/common/annotation/: AuthCheck.java
src/main/java/com/tenyon/web/common/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/tenyon/web/common/config/: CorsConfig.java  JsonConfig.java  MyThreadFactory.java  MybatisPlusConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/tenyon/web/common/constant/: BmsConstant.java
src/main/java/com/tenyon/web/common/domain/vo/resp/: RtnData.java
src/main/java/com/tenyon/web/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  GlobalUncaughtExceptionHandler.java  ThrowUtils.java
src/main/java/com/tenyon/web/common/utils/: NetUtils.java  RedisUtils.java
src/main/java/com/tenyon/web/controller/: AuthController.java  UserController.java
src/main/java/com/tenyon/web/domain/dto/: UserAddDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  UserUpdateMyDTO.java
src/main/java/com/tenyon/web/domain/dto/user/: UserAddDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  UserUpdateMyDTO.java
src/main/java/com/tenyon/web/domain/entity/: User.java
src/main/java/com/tenyon/web/domain/enums/: UserRoleEnum.java
src/main/java/com/tenyon/web/domain/vo/user/: LoginUserVO.java  UserVO.java
src/main/java/com/tenyon/web/mapper/: UserMapper.java
src/main/java/com/tenyon/web/oss/: MinIOTemplate.java  OssProperties.java
src/main/java/com/tenyon/web/oss/domain/: OssType.java  UploadFileRequest.java  UploadPictureResult.java
src/main/java/com/tenyon/web/service/: UserService.java
src/main/java/com/tenyon/web/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/tenyon/web/: MainApplicationTest.java
