<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.tenyon</groupId>
    <artifactId>springboot3-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>project-web</module>
        <module>project-tools</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <skipTests>true</skipTests>

        <hutool.version>5.8.37</hutool.version>
        <knife4j.version>4.6.0</knife4j.version>
        <mybatis-plus.version>3.5.11</mybatis-plus.version>
        <sa-token.version>1.42.0</sa-token.version>
        <lombok.version>1.18.36</lombok.version>
        <minio.version>8.5.14</minio.version>
        <caffeine.version>3.1.8</caffeine.version>
        <mysql-connector.version>9.1.0</mysql-connector.version>
        <!--        <netty.version>4.1.119.Final</netty.version>-->
        <!--		<redisson.version>3.45.1</redisson.version>-->
        <!--        <wxmp.version>4.7.0</wxmp.version>-->
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tenyon</groupId>
                <artifactId>project-common-starter</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.tenyon</groupId>
                <artifactId>project-oss-starter</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xingfudeshi</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.lettuce</groupId>
                        <artifactId>lettuce-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>org.redisson</groupId>-->
            <!--                <artifactId>redisson-spring-boot-starter</artifactId>-->
            <!--                <version>${redisson.version}</version>-->
            <!--            </dependency>-->
            <!--			<dependency>-->
            <!--				<groupId>com.github.binarywang</groupId>-->
            <!--				<artifactId>weixin-java-mp</artifactId>-->
            <!--				<version>${wxmp.version}</version>-->
            <!--			</dependency>-->
        </dependencies>
    </dependencyManagement>

</project>